Locales['it'] = {

  -- DialogBox Name
  ['dialogbox_playerid'] = '🆔~r~ID Giocatore:',
  ['dialogbox_amount'] = '⚖️~y~Quantità:',
  ['dialogbox_amount_ammo'] = '🔫~u~Quantità munizioni:',
  ['dialogbox_vehiclespawner'] = '🚗~o~Nome veicolo:',
  ['dialogbox_xyz'] = '🍀~g~XYZ Posizione:',

  -- Menu Default Vars
  ['default_gps'] = '~c~Nulla',
  ['default_demarche'] = '~c~Normale',
  ['default_voice'] = '~c~Normale',

  -- Menu Notification
  ['missing_rights'] = '🔒~b~Non hai i ~r~permessi~b~',
  ['no_vehicle'] = '🚫~r~Non sei in nessun veicolo',
  ['players_nearby'] = '❕~y~Nessun giocatore vicino',
  ['amount_invalid'] = '🤏🏻~r~Quantità non valida',
  ['in_vehicle_give'] = '🚫~r~Non puoi dare %s in un veicolo',
  ['in_vehicle_drop'] = '🚫~r~Non puoi buttare %s da un veicolo',
  ['not_usable'] = '🚫~r~ %s non è utilizzabile',
  ['not_droppable'] = '🚫~r~ %s - non puoi buttarlo',
  ['gave_ammo'] = '🖐️~o~Hai dato %s munizioni a %s',
  ['no_ammo'] = '🚫~r~Non hai nessuna munizione',
  ['not_enough_ammo'] = '🚫~r~Non hai così tante munizioni',

  ['accessories_no_ears'] = '🚫~r~Non hai accessori per le orecchie',
  ['accessories_no_glasses'] = '🚫~r~Non hai occhiali',
  ['accessories_no_helmet'] = '🚫~r~Non hai caschi o cappelli',
  ['accessories_no_mask'] = '🚫~r~Non hai una maschera',

  ['admin_noclipon'] = 'NoClip ~g~ attivato',
  ['admin_noclipoff'] = 'NoClip ~r~ disattivato',
  ['admin_godmodeon'] = 'GODMODE ~g~ attivato',
  ['admin_godmodeoff'] = 'GODMODE ~r~ disattivato',
  ['admin_ghoston'] = 'Invisibile ~g~ attivato',
  ['admin_ghostoff'] = 'Invisibile ~r~ disattivato',
  ['admin_vehicleflip'] = 'Veicolo capovolto',
  ['admin_tpmarker'] = 'Teleport effettuato',
  ['admin_nomarker'] = 'Nessun marker in mappa!',

  -- Main Menu
  ['mainmenu_subtitle'] = '~o~ MENU INTERAZIONE ~b~BY ZANDREW',
  ['mainmenu_gps_button'] = '🛰️~c~GPS',
  ['mainmenu_approach_button'] = '🔊~b~Approach',
  ['mainmenu_voice_button'] = '🗣️~g~Voice',
  ['gps'] = '🛰️~c~GPS: ~b~%s',
  ['approach'] = '🔊~b~Approccio: ~b~%s',
  ['voice'] = '🗣️~g~Voce: ~b~%s',

  -- Menu Voice Level
  ['voice_whisper'] = '🗣️~b~Sussurra',
  ['voice_normal'] = '🗣️~p~Normale',
  ['voice_cry'] = '🗣️~r~Urla',

  -- Inventory Menu
  ['inventory_title'] = '🗠~b~Inventario',
  ['inventory_actions_subtitle'] = '🗠~b~Inventario: Azione',
  ['inventory_use_button'] = '🗠~b~Usa',
  ['inventory_give_button'] = '🗠~b~Dai',
  ['inventory_drop_button'] = '🗠~b~Getta',

  -- Loadout Menu
  ['loadout_title'] = '🔫~Gestione armi',
  ['loadout_actions_subtitle'] = '🔫~Armi: Azione',
  ['loadout_give_button'] = '🔫~Dai',
  ['loadout_givemun_button'] = '🔫~Dai munizioni',
  ['loadout_drop_button'] = '🔫~Getta',

  -- Wallet Menu
  ['wallet_title'] = '📃~w~Documenti',
  ['wallet_option_give'] = '📃~w~Dai',
  ['wallet_option_drop'] = '📃~w~Getta',
  ['wallet_job_button'] = '📃~w~Lavoro:%s -%s',
  ['wallet_job2_button'] = '📃~w~Organizzazione:%s -%s',
  ['wallet_money_button'] = '💸~y~Soldi puliti: $%s',
  ['wallet_bankmoney_button'] = '🏦~y~Banca: $%s',
  ['wallet_blackmoney_button'] = '💸~y~Soldi sporchi: $%s',
  ['wallet_show_idcard_button'] = '💳~w~Mostra Carta d\'identità',
  ['wallet_check_idcard_button'] = '💳~w~Guarda Carta d\'identità',
  ['wallet_show_driver_button'] = '💳~w~Mostra Patenti',
  ['wallet_check_driver_button'] = '💳~w~Guarda Patenti',
  ['wallet_show_firearms_button'] = '💳~w~Mostra Porto d\'armi',
  ['wallet_check_firearms_button'] = '💳~w~Guarda Porto d\'armi',

  -- Bills Menu
  ['bills_title'] = '📃~r~Fatture',

  -- Clothes Menu
  ['clothes_title'] = '👚~p~Vestiti',
  ['clothes_top'] = '👚~p~Busto',
  ['clothes_pants'] = '👖~p~Pantaloni',
  ['clothes_shoes'] = '🩰~p~Scarpe',
  ['clothes_bag'] = '👜~c~Borse',
  ['clothes_bproof'] = '🧥~c~Giubotto anti proiettile',

  -- Accessories Menu
  ['accessories_title'] = '😎~y~Accessori',
  ['accessories_ears'] = '😎~y~Accessori orecchie',
  ['accessories_glasses'] = '😎~y~Occhiali',
  ['accessories_helmet'] = '😎~y~Cappello / Casco',
  ['accessories_mask'] = '😎~y~Maschera',

  -- Animation Menu
  ['animation_title'] = '👋~y~Animazioni',

  ['animation_party_title'] = 'Festive',
  ['animation_party_smoke'] = 'Fuma una sigaretta',
  ['animation_party_playsong'] = 'Suona una canzone',
  ['animation_party_dj'] = 'DJ',
  ['animation_party_dancing'] = 'Party',
  ['animation_party_airguitar'] = 'Suona la chitarra',
  ['animation_party_shagging'] = 'Scopa per terra',
  ['animation_party_rock'] = 'Rock n roll',
  ['animation_party_drunk'] = 'Bloccato sul posto',
  ['animation_party_vomit'] = 'Vomita',

  ['animation_salute_title'] = 'Ringraziamenti e Saluti',
  ['animation_salute_saluate'] = 'Salutare',
  ['animation_salute_serrer'] = 'Stringere la mano',
  ['animation_salute_tchek'] = 'Chek',
  ['animation_salute_bandit'] = 'Saluto bandito',
  ['animation_salute_military'] = 'Saluto militare',

  ['animation_work_title'] = 'Lavoro',
  ['animation_work_suspect'] = 'Arrenditi',
  ['animation_work_fisherman'] = 'Pescatore',
  ['animation_work_inspect'] = 'Indagare',
  ['animation_work_radio'] = 'Parla in Radio',
  ['animation_work_circulation'] = 'Circolazione',
  ['animation_work_binoculars'] = 'Binocolo',
  ['animation_work_harvest'] = 'Agricoltura: Raccogli',
  ['animation_work_repair'] = 'Ripara un motore',
  ['animation_work_observe'] = 'Dottore: osserva',
  ['animation_work_talk'] = 'Taxi: Parla con il cliente',
  ['animation_work_bill'] = 'Taxi: Dai la fattura',
  ['animation_work_buy'] = 'Dai la spesa',
  ['animation_work_shot'] = 'Barista: Dai uno shot',
  ['animation_work_picture'] = 'Fai una foto',
  ['animation_work_notes'] = 'Prendi note',
  ['animation_work_hammer'] = 'All: Hammer blow',
  ['animation_work_beg'] = 'SDF: Make the round',
  ['animation_work_statue'] = 'SDF: Make the statue',

  ['animation_mood_title'] = 'Moods',
  ['animation_mood_felicitate'] = 'Congratulate',
  ['animation_mood_nice'] = 'Super',
  ['animation_mood_you'] = 'You',
  ['animation_mood_come'] = 'Come',
  ['animation_mood_what'] = 'Keskya?',
  ['animation_mood_me'] = 'To me',
  ['animation_mood_seriously'] = 'I knew it, fuckin',
  ['animation_mood_tired'] = 'To be exhausted',
  ['animation_mood_shit'] = 'Im in the shit',
  ['animation_mood_facepalm'] = 'Facepalm',
  ['animation_mood_calm'] = 'Calm down',
  ['animation_mood_why'] = 'What did I do?',
  ['animation_mood_fear'] = 'Be afraid',
  ['animation_mood_fight'] = 'Fight?',
  ['animation_mood_notpossible'] = 'Its not Possible!',
  ['animation_mood_embrace'] = 'Enlacer',
  ['animation_mood_fuckyou'] = 'Finger of Honor',
  ['animation_mood_wanker'] = 'Wanker',
  ['animation_mood_suicide'] = 'Ball in the head',

  ['animation_sports_title'] = 'Sports',
  ['animation_sports_muscle'] = 'Show your muscles',
  ['animation_sports_weightbar'] = 'Weight bar',
  ['animation_sports_pushup'] = 'Make pumps',
  ['animation_sports_abs'] = 'Make abs',
  ['animation_sports_yoga'] = 'Do yoga',

  ['animation_other_title'] = 'Miscellaneous',
  ['animation_other_beer'] = 'Beer in Zik',
  ['animation_other_sit'] = 'Sit ',
  ['animation_other_waitwall'] = 'Wait against a wall',
  ['animation_other_ontheback'] = 'Lying on the back',
  ['animation_other_stomach'] = 'Lying on the stomach',
  ['animation_other_clean'] = 'Clean',
  ['animation_other_cooking'] = 'Prepare to eat',
  ['animation_other_search'] = 'Search Position',
  ['animation_other_selfie'] = 'Take a selfie',
  ['animation_other_door'] = 'Listen to a door',

  ['animation_pegi_title'] = 'PEGI 21',
  ['animation_pegi_hsuck'] = 'Man getting sucked in the car',
  ['animation_pegi_fsuck'] = 'Woman sucks in the car',
  ['animation_pegi_hfuck'] = 'Man kiss ** by car',
  ['animation_pegi_ffuck'] = 'Woman fucked by car',
  ['animation_pegi_scratch'] = 'Scratching the balls',
  ['animation_pegi_charm'] = 'Make charm',
  ['animation_pegi_golddigger'] = 'pose michto',
  ['animation_pegi_breast'] = 'Show his chest',
  ['animation_pegi_strip1'] = 'Strip Tease 1',
  ['animation_pegi_strip2'] = 'Strip Tease 2',
  ['animation_pegi_stripfloor'] = 'Strip Tease on the ground',
  -- Vehicle Menu
  ['vehicle_title'] = 'Gestione veicolo',
  ['vehicle_engine_button'] = 'ACCENDI / SPEGNI Veicolo',
  ['vehicle_door_button'] = 'Apri / Chiudi Sportelli',
  ['vehicle_hood_button'] = 'Apri / Chiudi Cofano',
  ['vehicle_trunk_button'] = 'Apri / Chiudi Bagagliaio',
  ['vehicle_door_frontleft'] = 'Anteriore Sinistro',
  ['vehicle_door_frontright'] = 'Anteriore Destro',
  ['vehicle_door_backleft'] = 'Posteriore Sinistro',
  ['vehicle_door_backright'] = 'Posteriore Destro',

  -- Boss Management Menu

  ['bossmanagement_title'] = 'Gestione azienda:%s',
  ['bossmanagement_chest_button'] = 'Saldo azienda:',
  ['bossmanagement_hire_button'] = 'Assumi',
  ['bossmanagement_fire_button'] = 'Licenzia',
  ['bossmanagement_promote_button'] = 'Promuovi',
  ['bossmanagement_demote_button'] = 'Degrada',

  -- Boss Management 2 Menu

  ['bossmanagement2_title'] = 'Gestione organizzazione:%s',
  ['bossmanagement2_chest_button'] = 'Saldo azienda:',
  ['bossmanagement2_hire_button'] = 'Assumi',
  ['bossmanagement2_fire_button'] = 'Licenzia',
  ['bossmanagement2_promote_button'] = 'Promuovi',
  ['bossmanagement2_demote_button'] = 'Degrada',

  -- Admin Menu
  ['admin_title'] = 'Amministrazione',
  ['admin_goto_button'] = 'TP su Player',
  ['admin_bring_button'] = 'TP Player su di me',
  ['admin_tpxyz_button'] = 'TP sulle coordinate',
  ['admin_noclip_button'] = 'NoClip',
  ['admin_godmode_button'] = 'GODMODE',
  ['admin_ghostmode_button'] = 'INVISIBILE',
  ['admin_spawnveh_button'] = 'Spawn Veicolo',
  ['admin_repairveh_button'] = 'Ripara Veicolo',
  ['admin_flipveh_button'] = 'Capovolgi Veicolo',
  ['admin_givemoney_button'] = 'Dai Soldi ',
  ['admin_givebank_button'] = 'Dai soldi (banca) ',
  ['admin_givedirtymoney_button'] = 'Dai soldi sporchi',
  ['admin_showxyz_button'] = 'Mostra / Nascondi coordinate',
  ['admin_showname_button'] = 'Mostra / Nascondi Nomi Giocatori',
  ['admin_tpmarker_button'] = 'TP sul marker',
  ['admin_revive_button'] = 'Ressa Player',
  ['admin_changeskin_button'] = 'Cambia Aspetto',
  ['admin_saveskin_button'] = 'Salva Aspetto'
}
